body{
    color:#000;
    font-family: 'Comfortaa', sans-serif;
    max-width: 1200px;
    margin: auto;
}

header {
    display: grid;
    font-family: 'Helvetica', sans-serif;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
    width:100%;
}

.top {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    grid-column: 1;
    grid-row: 1;
    margin-top: 50px;
}

.logo {
    text-align: center;
}

.logo h1 {
    color: #0c59cf;
    font-family: 'Impact', sans-serif;
    font-size: 38pt;
    margin-top: 0;
}

.logo h2 {
    font-size: 16px;
    margin-top: -12px;
}

.logo p {
    font-size: 12pt;
    margin-top: -38px;
}

.top div:nth-child(2){
    background-image: url("../images/contact_time.png");
    background-position: left;
    background-repeat: no-repeat;
}

.top div:nth-child(3){
    background-image: url('../images/contact_location.png');
    background-position: left;
    background-repeat: no-repeat;
}

.top div:nth-child(4){
    background-image: url('../images/contact_phone.png');
    background-position: left;
    background-repeat: no-repeat;
}

.top p:nth-child(1){
    color:#0c59cf;
    font-size: 14pt;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 10px;
    text-align: center;
}

.top p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: -15px;
    text-align: center;
}

@media (max-width:600px){
    .menu_item{
         background-color: #0c59cf;
         border-right: 1px #c9f1fd solid;
         font-weight:bold;
         font-size: 68%;
         margin: 0 auto;
         padding: 0;
         text-align:center;
         width:20%;
    }
}

nav{
  box-shadow: 4px 4px 5px #ccc;
  display:flex;
  justify-content:space-around;
  font-family: 'Comfortaa', sans-serif;
  grid-column: 1/3; 
  grid-row: 2; 
}

.menu_item{
  background-color: #0c59cf;
  border-right: 1px #c9f1fd solid;
  font-weight:bold;
  margin: 0 auto;
  padding: 20px 0 15px 0;
  text-align:center;
  width:20%;
}

.menu_item:hover{
  background-color:#92d36e;
  cursor: pointer;
}

.menu_item:hover a {
  color:#000;
}

.menu_item a {
  color:#fff;
  text-decoration: none;
}

.menu_item a:hover {
  color:#000;
  text-decoration: none;
}

#main_banner{
    background-image: url('../images/main_banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 628px;
    margin-top: 0;
}

#main_banner p:nth-child(1) {
    font-family: 'Arial', sans-serif;    
    font-size: 35px;
    font-weight: bold;
    line-height: 1.3em;
    padding-top: 240px;
    padding-left: 25px;
    text-align: center;
    width:55%;
}

.design_sale {
    color: #0c59cf;
    text-shadow: 1px 1px 1px #000;
}

/*Properties section*/
#properties {
    background-color: rgba(61, 138, 247, 0.1);
    margin-top: 0;
    padding: 50px 60px 50px 60px;
}

.properties_box{
    display: flex;
    justify-content: space-around;
}

.properties_item{
    border-radius:5px;
    font-size: 16px;
    height: 560px;
    padding: 40px 10px 0 10px;
    text-align:center;
    width: 23%;
}
.properties_item img {
    margin-top: -2%;
} 

.properties_item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15%;
}

.properties_item p {
    padding-top: 30px;
    width: 100%;
}

#properties p:nth-child(1){
    font-size: 16px;
    line-height: 1.6em;
    text-align: justify;
}

.properties_box div:nth-child(1){
    background-color: rgba(96, 96, 96, 0.1);
    margin-right: 20px
}

.properties_box div:nth-child(2){
    background-color: rgba(0, 108, 229, 0.1);
    margin-right: 20px
}

.properties_box div:nth-child(3){
    background-color: rgba(146, 211, 110, 0.1);
    margin-right: 20px
}

.properties_box div:nth-child(4){
    background-color: rgba(230, 22, 16, 0.1);
}

.properties_box div:nth-child(1) h3{
    color: #606060;
}

.properties_box div:nth-child(2) h3{
    color: #006ce5;
}

.properties_box div:nth-child(3) h3{
    color: #92d36e;
}

.properties_box div:nth-child(4) h3{
    color: #e61610;
}

@media(max-width:1004px){
    .properties_box{
        display: flex;
        flex-wrap:wrap;
        flex-direction:column;        
    }
    .properties_item{
        border-radius: 5px;
        font-size: 16px;
        height: 200px;
        padding: 40px 10px 0 10px;
        width: 100%;
        text-align: left;
    }
    .properties_box div:nth-child(1){
        margin-bottom: 10px;
    }
    .properties_box div:nth-child(2){
        margin-bottom: 10px;
    }
    .properties_box div:nth-child(3){
        margin-bottom: 10px;
    }
    .properties_item img {
        min-width: 80px;
        width: 20%;
        margin-left: 20px;
    }    
    .properties_item h3 {
        margin-top: -20%;
        margin-left: 30%;
    }    
    .properties_item p {
        margin-top: -3%;
        margin-left: 30%;
        width: 70%;
    }
}

@media(max-width:600px){
    .properties_item {
        text-align: center;
    }
    .properties_item img{
        display: none;
    }
    .properties_item h3 {
        font-size: 16px;
        margin-top: 30px;
        margin-left: 0;
    }    
    .properties_item p{
        font-size: 14px;
        margin-top: -20px;
        margin-left: 0;
        width: 100%;
    }
}

/*Galery section*/
.mxsd-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.mxsd-row div {
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.mxsd-row img {
    margin: 0;
    padding: 0;
}
.mxsd-row h2 {
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: -30px;
    text-align: center;
}
.carousel-control-prev{
    width:70px;
}
.carousel-control-next{
    width:70px;
}

.carousel-caption {
    padding-bottom: 50px;
}

#slider table{
    border-collapse: collapse;
    font-size: 0.8em;
    font-weight: bold;
    width: 100%;
    margin: 10px;
}

#slider th, td{
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}

#slider th{
    background-color: #0c59cf;
}

#slider {
    margin: 10px 0;
}

/*Review Section*/
#reviews{
    background-color: rgba(61, 138, 247, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 75px 1fr;
    grid-gap:50px;
    /*margin: 0 auto;*/
    padding-top: 20px;
    padding-bottom: 20px;
}

#reviews div:nth-child(1){
    background-image: url('../images/review_alba.png');
    background-position: right;
    background-repeat: no-repeat;
    grid-column: 1; 
    grid-row: 1; 
    text-align: right;
}

#reviews div:nth-child(2){
    background-image: url('../images/review_goncharenko.png');
    background-position: left;
    background-repeat: no-repeat;
    grid-column: 2; 
    grid-row: 1; 
    text-align: left;
}

#reviews div:nth-child(3){
    font-family: Helvetica, sans-serif;
    grid-column: 1/3; 
    grid-row: 2; 
    text-align: center;
}

#reviews div:nth-child(4){
    background-image: url('../images/review_stechyshyn.png');
    background-position: right;
    background-repeat: no-repeat;
    grid-column: 1; 
    grid-row: 3; 
    text-align: right;
}

#reviews div:nth-child(5){
    background-image: url('../images/review_kucherevsky.png');
    background-position: left;
    background-repeat: no-repeat;
    grid-column: 2; 
    grid-row: 3; 
    text-align: left;
}

@media(max-width:700px){
    #reviews{
        background-color: rgba(61, 138, 247, 0.1);
        display: flex;
        flex-wrap:wrap;
        margin: 0 auto;
    }  

    #reviews div:nth-child(1){
        background-image: url('../images/review_alba.png');
        background-position: right;
        background-repeat: no-repeat;
        text-align: right;
        margin-right: 20px;
    }
    
    #reviews div:nth-child(2){
        background-image: url('../images/review_goncharenko.png');
        background-position: left;
        background-repeat: no-repeat;
        text-align: left;
        margin-left: 20px;
    }

    #reviews div:nth-child(3){
        font-family: Helvetica, sans-serif;
        text-align: center;
    }

    #reviews div:nth-child(4){
        background-image: url('../images/review_stechyshyn.png');
        background-position: right;
        background-repeat: no-repeat;
        text-align: right;
        margin-right: 20px;
    }

    #reviews div:nth-child(5){
        background-image: url('../images/review_kucherevsky.png');
        background-position: left;
        background-repeat: no-repeat;
        text-align: left;
        margin-left: 20px;
    }
    
}

#reviews div:nth-child(1) p{
    margin-right: 120px;
}

#reviews div:nth-child(1) .review_post{
    margin-top: -20px;
}

#reviews div:nth-child(1) .review_quote{
    line-height: 1.6em;
    padding-left: 20px;
}

#reviews div:nth-child(2) p{
    margin-left: 120px;
}

#reviews div:nth-child(2) .review_post{
    margin-top: -20px;
}

#reviews div:nth-child(2) .review_quote{
    line-height: 1.6em;
    padding-right: 20px;
}

#reviews div:nth-child(3) h2{
    font-size: 30px;
}


#reviews div:nth-child(4) p{
    padding-right: 120px;
}

#reviews div:nth-child(4) .review_name{
    margin-top: -5px;
}

#reviews div:nth-child(4) .review_post{
    margin-top: -20px;
}

#reviews div:nth-child(4) .review_quote{
    line-height: 1.6em;
    padding-left: 20px;
}

#reviews div:nth-child(5) p{
    margin-left: 120px;
}

#reviews div:nth-child(5) .review_name{
    margin-top: -5px;
}

#reviews div:nth-child(5) .review_post{
    margin-top: -20px;
}

#reviews div:nth-child(5) .review_quote{
    line-height: 1.6em;
    padding-right:  20px;
}

.review_name{
    font-weight: bold;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
}

.review_post{
    font-weight: bold;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
}

.review_quote{
    font-style: italic;    
    font-size: 14px;
}

/*Sales section*/
#reg_sale{
    background-color: #0c59cf;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top: 10px;
    padding-top: 50px;  
    padding-bottom: 30px;
}

#reg_sale p, label{
    color: #fff;
    font-weight: bold;
}

#reg_label{
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    text-align: center;
    padding-right: 50px;
}

.sale_label2{
    font-family: 'Impact', sans-serif;
    font-size: 180px;
}

#reg_form{
    font-size: 20px;
}

#reg_form input{
    border: 1px #72bb53 solid;
    border-radius: 5px;
    padding: 3px 0 3px 10px;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 310px;
}

#reg_form input:focus{
    border: 1px #f00 solid;
    background-color: #A4DDF5;
}

#reg_form button{
    background-color: #72bb53;
    border: 0;
    border-radius: 5px;
    color:#fff;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin-left: 23%;
    padding: 8px 16px;
}

#reg_form button:hover{
    background-color: #92d36e;
}

#msg{
    color:#fff;
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width:900px){
    #reg_sale{
        background-color: #0c59cf;
        display: flex;
        flex-wrap:wrap;
        align-items:center;
        justify-content:center;
    }
}


/*Contact Footer section*/
#contact_footer {
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    margin: 20px 0 5px 0;
    text-align: center;
}

.contact_footer_item{
    text-align: center;
}

.contact_footer_item:nth-child(1){
    margin-left: 50px;
}

.contact_footer_item:nth-child(3){
    margin-right: 50px;
}

#social_icon{
    display: flex;
    margin-top: 30px;
}

#social_icon div{
    margin-right: 3%;
    width: 50%;
    justify-content:center;
}

@media (max-width:1100px){
    #contact_footer {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        font-family: 'Helvetica', sans-serif;
        font-weight: bold;
        margin: 20px 0 5px 0;
    }   
    #contact_footer div:nth-child(1){
        grid-column: 1;
        grid-row: 2; 
    }
    #contact_footer div:nth-child(2){
        grid-column: 1/3;
        grid-row: 1; 
         width: 100%;
    }    
    #contact_footer div:nth-child(3){
        grid-column: 2;
        grid-row: 2; 
    } 
}

@media (max-width:618px){
    #contact_footer div:nth-child(2){
        width:100%;
    } 
}    



/*Footer section*/
footer{
    background-color: rgba(146, 146, 146, 0.5);
    color: #fff;
    display: flex;
    justify-content:space-around;
    font-family: 'Helvetica', sans-serif;
    font-size: 12pt;
    height: 30px;
    margin: 3px 0;
}

footer div{
    margin-top: 3px;
}

footer a{
    text-decoration: none;
    color: #fff;
}